# Configuration file
# key = value
org.acme.composite.service.PhysicianService/mp-rest/url=http://physicians:8080
org.acme.composite.service.MedicalCaseService/mp-rest/url=http://cases:8080
org.acme.composite.service.ProcessService/mp-rest/url=http://bp:8080

%dev.org.acme.composite.service.PhysicianService/mp-rest/url=http://localhost:8080
%dev.org.acme.composite.service.MedicalCaseService/mp-rest/url=http://localhost:8081
%dev.org.acme.composite.service.ProcessService/mp-rest/url=http://localhost:8082

#quarkus.mongodb.connection-string = mongodb://physicians:password@mongodb:27017/physicians
#quarkus.mongodb.database = physicians

quarkus.http.port=8080
%dev.quarkus.http.port=8083

quarkus.http.cors=true
quarkus.http.cors.origins=http://ui-quarkus.myclusterabduhan1-88e9887841c920692019c4a22b0513af-0000.us-south.containers.appdomain.cloud
%dev.quarkus.http.cors.origins=http://localhost:8084


quarkus.s2i.base-jvm-image=ubi8/openjdk-11:latest
quarkus.container-image.registry=registry.access.redhat.com