# configure the MongoDB client for a single node cluster on localhost

# local env
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017/persons
%dev.quarkus.mongodb.database = persons
%dev.quarkus.http.port=8080

# OCP env
quarkus.mongodb.connection-string = mongodb://physicians:password@mongodb:27017/physicians
quarkus.mongodb.database = physicians
quarkus.http.port=8080

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:8083
quarkus.http.cors.origins=http://composite-quarkus.myclusterabduhan1-88e9887841c920692019c4a22b0513af-0000.us-south.containers.appdomain.cloud,http://composite-quarkus.myclusterabduhan1-88e9887841c920692019c4a22b0513af-0000.us-south.containers.appdomain.cloud

quarkus.hibernate-orm.log.sql=true
#quarkus.http.cors.access-control-max-age=24H


quarkus.s2i.base-jvm-image=ubi8/openjdk-11:latest
quarkus.container-image.registry=registry.access.redhat.com