# Configuration file
# key = value

%dev.quarkus.http.port=8082
quarkus.http.port=8080


quarkus.http.cors=true
quarkus.http.cors.origins=http://composite-quarkus.myclusterabduhan1-88e9887841c920692019c4a22b0513af-0000.us-south.containers.appdomain.cloud
%dev.quarkus.http.cors.origins=http://localhost:8083

quarkus.s2i.base-jvm-image=ubi8/openjdk-11:latest
quarkus.container-image.registry=registry.access.redhat.com