# Configuration file
# key = value
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=P@ssw0rd

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/qurakus
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/qurakus


quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.sql-load-script=import.sql

%dev.quarkus.http.port=8081
quarkus.http.port=8080

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:8083, http://localhost:8084
quarkus.http.cors.origins=http://composite-quarkus.myclusterabduhan1-88e9887841c920692019c4a22b0513af-0000.us-south.containers.appdomain.cloud, http://ui-quarkus.myclusterabduhan1-88e9887841c920692019c4a22b0513af-0000.us-south.containers.appdomain.cloud

quarkus.s2i.base-jvm-image=ubi8/openjdk-11:latest
quarkus.container-image.registry=registry.access.redhat.com