# Configuration file
# key = value

%dev.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.auth-server-url=https://sso-quarkus.myclusterabduhan1-88e9887841c920692019c4a22b0513af-0000.us-south.containers.appdomain.cloud/auth/realms/quarkus
quarkus.oidc.client-id=frontend
quarkus.oidc.application-type=web-app
quarkus.oidc.logout.path=logout
quarkus.oidc.logout.post-logout-path=index.html
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.log.category."com.gargoylesoftware.htmlunit.DefaultCssErrorHandler".level=ERROR

quarkus.http.port=8080
%dev.quarkus.http.port=8084

quarkus.s2i.base-jvm-image=ubi8/openjdk-11:latest
quarkus.container-image.registry=registry.access.redhat.com

%dev.composite.url=http://localhost:8083
composite.url=http://composite-quarkus.myclusterabduhan1-88e9887841c920692019c4a22b0513af-0000.us-south.containers.appdomain.cloud